NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://rakeshsherwal:mlab007@ds229008.mlab.com:29008/devcamper-api

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=8snHTMJzY2EQUcKq1Gc1bTRAfhS0NbU4

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000

JWT_SECRET=rakesh007
JWT_EXPIRE=30d 