NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://rakeshsherwal:mlab007@ds229008.mlab.com:29008/devcamper-api

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=8snHTMJzY2EQUcKq1Gc1bTRAfhS0NbU4

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000

JWT_SECRET=rakesh007
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=59ec5a87ccc0e0
SMTP_PASSWORD=9117b118a3145b
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper